apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "BaseFramework"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //async-http
    compile 'com.loopj.android:android-async-http:1.4.8'

    //image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    // Add Android Animation Library
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    //android support V4
    compile 'com.android.support:support-v4:22.2.0'

    //android orm-lite
    compile 'com.j256.ormlite:ormlite-android:4.48'

    //bmob-sdk
    compile 'cn.bmob.android:bmob-sdk:3.4.2'
    compile 'cn.bmob.android:bmob-push:0.6'
}
