# AmyTechAndroid

./: .gitignore  README.md  local.properties  settings.gradle
BaseFramework/: build.gradle
BaseFramework/src/main/java/com/amytech/android/framework/: BaseApplication.java
BaseFramework/src/main/java/com/amytech/android/framework/api/: API.java  APIList.java  APIRequest.java  APIResponse.java
BaseFramework/src/main/java/com/amytech/android/framework/ttk/: AmyImageUploader.java  TieTuKuManager.java  UploadRequest.java
BaseFramework/src/main/java/com/amytech/android/framework/utils/: AppUtils.java  DigestUtils.java  FileUtils.java  ImageUtils.java  LocationUtils.java  NumberUtils.java  ShareUtils.java  ShowcaseUtils.java  TimeUtils.java  UIUtils.java  UMengUtils.java
BaseFramework/src/main/java/com/amytech/android/framework/utils/http/: HttpAsyncTask.java  HttpRequest.java  HttpResponse.java  HttpUtils.java
BaseFramework/src/main/java/com/amytech/android/framework/view/: BaseActivity.java
BaseFramework/src/main/java/com/amytech/android/framework/view/widget/progressbar/: ArcProgress.java  DonutProgress.java
BaseFramework/src/main/jni/: com_amytech_android_framework_api_APIList.c
BaseFramework/src/main/res/drawable/: selector_button_pink.xml  selector_item.xml
BaseFramework/src/main/res/layout/: view_amy_webview.xml
BaseFramework/src/main/res/values/: colors.xml  showcase_style.xml  strings.xml
CommonFiles/: 市场信息.txt
FindTMallMM/: build.gradle
FindTMallMM/libs/: README.md
FindTMallMM/src/main/: AndroidManifest.xml
FindTMallMM/src/main/java/com/amytech/findtmallmm/: App.java  SplashActivity.java
FindTMallMM/src/main/java/com/amytech/findtmallmm/controller/: FavoriteController.java
FindTMallMM/src/main/java/com/amytech/findtmallmm/model/: MM.java
FindTMallMM/src/main/java/com/amytech/findtmallmm/view/: HomeActivity.java  SplashActivity.java
FindTMallMM/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_mm.xml
FindTMallMM/src/main/res/values/: dimens.xml  strings.xml
Sources/: build.gradle  settings.gradle
Sources/BaseFramework/: build.gradle
Sources/BaseFramework/src/main/: AndroidManifest.xml
Sources/BaseFramework/src/main/java/com/amytech/android/framework/: BaseApplication.java
Sources/BaseFramework/src/main/java/com/amytech/android/framework/ttk/: UploadResponse.java
Sources/BaseFramework/src/main/java/com/amytech/android/framework/ttk/model/: TTKAlbum.java  TTKPicture.java
Sources/BaseFramework/src/main/java/com/amytech/android/framework/utils/: AnimationUtils.java  CollectionUtils.java  ImageUtils.java  NLog.java  NetWorkUtils.java  SPUtils.java  SerializableUtils.java  ShellUtils.java  SigntureUtil.java  StringUtils.java
Sources/BaseFramework/src/main/java/com/amytech/android/framework/view/: BaseActivity.java
Sources/BaseFramework/src/main/java/com/amytech/android/framework/view/widget/: LoadingView.java  MarqueeTextView.java  MutableForegroundColorSpan.java  SecretTextView.java
Sources/BaseFramework/src/main/java/com/amytech/android/framework/view/widget/progressbar/: CircleProgress.java  Utils.java
Sources/BaseFramework/src/main/java/com/amytech/android/framework/view/widget/webview/: AmyWebView.java
Sources/BaseFramework/src/main/jni/: com_amytech_android_framework_api_APIList.c  com_amytech_android_framework_api_APIList.h
Sources/BaseFramework/src/main/res/drawable/: selector_button_blue.xml
Sources/BaseFramework/src/main/res/layout/: view_loading.xml
Sources/TorrentHome/: build.gradle
Sources/TorrentHome/src/main/: AndroidManifest.xml
Sources/TorrentHome/src/main/java/com/amytech/torrenthome/core/controller/: ConfigController.java  SearchController.java  SearchTopCommiter.java  SearchTopController.java
Sources/TorrentHome/src/main/java/com/amytech/torrenthome/core/model/: TorrentHomeConfig.java
Sources/TorrentHome/src/main/java/com/amytech/torrenthome/core/view/: HomeActivity.java
Sources/TorrentHome/src/main/java/com/amytech/torrenthome/core/view/widget/: SearchView.java
Sources/TorrentHome/src/main/res/layout/: activity_home.xml  activity_search_result.xml  activity_splash.xml  item_hometop.xml
Sources/TorrentHome/src/main/res/raw/: debug_data
Sources/TorrentHome/src/main/res/values/: ids.xml  strings.xml
TorrentHome/: build.gradle
TorrentHome/src/main/: AndroidManifest.xml
TorrentHome/src/main/java/com/amytech/torrenthome/core/: TorrentApp.java
TorrentHome/src/main/java/com/amytech/torrenthome/core/controller/: SearchTopCommiter.java
TorrentHome/src/main/java/com/amytech/torrenthome/core/model/: SearchResultData.java  TorrentHomeSearchTop.java
TorrentHome/src/main/java/com/amytech/torrenthome/core/parse/: SearchResultParser.java
TorrentHome/src/main/java/com/amytech/torrenthome/core/view/: HomeActivity.java  HomePagerFragment.java  SearchResultActivity.java  SplashActivity.java
TorrentHome/src/main/res/layout/: activity_home.xml  activity_search_result.xml  custom_search_view.xml  item_hometop.xml  item_search_result.xml
TorrentHome/src/main/res/raw/: debug_data
TorrentHome/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
